<!DOCTYPE html>
<html>
  <head>
    <h1>GTA5 Money Lobby</h1>
    <title>GTA5 MONEY</title>
    <link rel="stylesheet" type="text/css" href="infos.css">
    <meta charset="utf-8">
  </head>
  <body>
	<div id="lesen">
	<p> READ BEFORE ENTERING!</p>
	</div>
	<div id="unteruberschrift">
	<p>Infos about me and the the money lobby!</p>
	</div>
	<div id="text">
	<p>	The money lobby will open when ever
		I have the opportunity to host one.
		After you entered my Discord server, you can 
		write to zweiKnecht whenever you want, 
		but expect some waiting time. It shouldn't 
		take me to long to answer your request, but
		keep in mind that I live in Germany and there 
		may be another time zone in your country. If you
		are spamming me with requests or anything else, I 
		will block you, and ban you from the Discord. If 
		you want to join the GTA 5 Money Lobby Chat, please
		write a short message to Smily A**hole#7769 to ask for the role!</p><br />
		I do two kinds of money lobbies, the free one and the premium one.
		In the free one I'll drop you money for about 15 minutes which should give you round about
		2 million GTA dollar. In the premium one I'll drop you money for about 100 minutes,
		 which should give you round about 20 million GTA dollar, but it would cost you a fee of 5 Euros. 
    </div>
	<div id="unteruberschrift">
	<p>What to do to get into the money lobby!</p>
	</div>
	<div id="text">
	<p>Join my <a href="https://discord.gg/r4AhJBE">Discord server</a> to get more information and to text me.
		After you entered the server, send me a DM at zweiKnecht #4283 with a message 
		that contains your interest about the money lobby. And that you have read 
		the rules and accepted them (listed below), or else you will not be allowed 
		to enter the drop lobbies that are hosted, and breaking them will result in
		you being banned from the server and future participating.
		After I answered your request send me your social club name, 
		after a short while I will add you and you should then proceed
		to accept my Social Club friend request. After you've been accepted, 
		proceed to join my lobby, go into passive and come to the airport for 
		the dropping to start.</p><br />
	</div>
	<div id="unteruberschrift">
	<p>Rules that require to be accepted and followed when you turn up for the money drop:</p>
	</div>
	<div id="text">
	<p>
	- Expect to get a lot of alerts Rockstar about failed transactions, those are normal and don't freak out about them. Just keep spamming enter!<br>
	- Enable passive mode.<br>
	- Do not transfer money to your bank.<br>
	- Do not spend the money (until we're done dropping and you've proceeded to change to another server)<br>
	- Do not report any players.<br>
	- It is not my responsibility if you get banned, that is a risk you have to take.<br>
	- Do not write anything in the ingame chat about me modding.<br /><br />
	</div>
	<a class="links" href="index.html">Homepage</a><br /><br />
  </body>
</html>
